<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zs-Project</title>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    <script src="home.js"></script>
</head>
<style>
  body{
    background: antiquewhite;
  }
 #add-post{
  position:fixed;
  bottom: 5%;
  right: 7%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  font-size: 30px;
  color: white;
  border: white;
  box-shadow: 0px 10px 10px rgb(0px, 0px,0px, 0.3);
  text-align: center;
  cursor: pointer;
 }
 .loader {
  font-size: 10px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  animation: mulShdSpin 1.1s infinite ease;
  transform: translateZ(0);
  
}
@keyframes mulShdSpin {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.5), -1.8em -1.8em 0 0em rgba(255,255,255, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.5), 1.8em -1.8em 0 0em rgba(255,255,255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.5), 2.5em 0em 0 0em rgba(255,255,255, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.5), 1.75em 1.75em 0 0em rgba(255,255,255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.5), 0em 2.5em 0 0em rgba(255,255,255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.5), -1.8em 1.8em 0 0em rgba(255,255,255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.5), -2.6em 0em 0 0em rgba(255,255,255, 0.7), -1.8em -1.8em 0 0em #ffffff;
  }
}

</style>
<body>


  <!--LOUDER-->

      <div id="loader-zs" style="background-color: rgba(0, 0, 0, 0.448);border-radius: 18px; width: 70px;height: 70px;position: fixed;top: 0px;bottom: 0px; left: 0px; right: 0px;margin: auto auto;display: flex;justify-content: center; align-items: center; z-index: 9999; ">
        <span class="loader" ></span>
      </div>
 
   <!--LOUDER-->


  <!--==========MODALS-->
  <!--MODAL-LOGIN-->
        <div class="modal fade" id="login-Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Log in</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="mb-3">
                    <label for="recipient-name" class="col-form-label">UserName:</label>
                    <input type="text" class="form-control" id="UserName-name" value="zuhersiddig">
                  </div>
                  <div class="mb-3">
                    <label for="message-text" class="col-form-label">Password:</label>
                    <input type="password" class="form-control" id="Password-pass" value="1994103">
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button onclick="logInBtnClicked()" type="button" class="btn btn-primary">log in</button>
              </div>
            </div>
          </div>
        </div>
  
  <!--MODAL-LOGIN-->

   <!--MODAL-REGISTER-->
   <div class="modal fade" id="register-Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Register A New User</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="message-text" class="col-form-label">Profile Image:</label>
              <input type="file" class="form-control" id="image-register" value="">
            </div>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Name:</label>
              <input type="text" class="form-control" id="register-name" value="zuhersiddig">
            </div>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">UserName:</label>
              <input type="text" class="form-control" id="register-UserName-name" value="zuhersiddig">
            </div>
            <div class="mb-3">
              <label for="message-text" class="col-form-label">Password:</label>
              <input type="password" class="form-control" id="register-Password-pass" value="1994103">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button onclick="RegisterNewUser()" type="button" class="btn btn-primary">register</button>
        </div>
      </div>
    </div>
  </div>
           

<!--//MODAL-REGISTER//-->


  <!--MODAL-NEWPOST-->
  <div class="modal fade" id="new-Post-Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="AddEditPost">Add A New post</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Title:</label>
              <input type="text" class="form-control" id="create-title-input" value="">

              <input type="hidden" id="post-id-input" value="">
            </div>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Body:</label>
               <textarea  id="create-body-input" style="height: 100px; width: 100%; border-radius: 10px; border-color: gray; resize: none;" value=""></textarea>
            </div>
            <div class="mb-3">
              <label for="message-text" class="col-form-label">Image:</label>
              <input type="file" class="form-control" id="image-input" value="">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button id="add-btn" onclick="AddNewPost()" type="button" class="btn btn-primary">Create</button>
        </div>
      </div>
    </div>
  </div>
  <!--//MODAL-NEWPOST//-->


  <!--MODAL-DELETEPOST-->
  <div class="modal fade" id="delete-Post-Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="AddEditPost">Are you sure you want to delete?
            <span>

            </span>
          </h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          <input type="hidden" id="delete-input">
        </div>

       
        <div class="modal-body">
         
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button id="add-btn" onclick="DeleteNewPost()" type="button" class="btn btn-danger">Yes, Delete</button>
        </div>
      </div>
    </div>
  </div>
  <!--//MODAL-DELETEPOST//-->

 <!--ADD NEW POST-->
    <div id="add-post" class="bg-primary" onclick="createnewpost()">
      +
    </div> 
    <!--ADD NEW POST-->
     
     



 <!--==========//MODALS//-->

    <!--MAIN CONT-->
    <div class="container " >
      <div class="col d-flex justify-content-center ">
        <div class="col-9 mt-2">
            <!--NAVBAR-->
            <nav class="navbar navbar-expand-lg bg-body-tertiary rounded shadow">
                <div class="container-fluid">
                  <a class="navbar-brand" href="home.html">ZS</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" onclick="proOnClicked()" style="cursor: pointer;">profile</a>
                      </li>
                    </ul>
                            <div id="div-logout" class="w-100 d-none  justify-content-end align-items-center">
                               <img src="./placeholder/Tree.jpg" alt="" id="img-login" class=" rounded-circle" style="width: 35px; height: 35px;">
                               <b id="nav-name" style="text-align: center;">
                                @zezo
                               </b>
                               <button onclick="logout ()" id="li-btn" type="button" class="btn btn-outline-danger mx-2">
                                Log out
                              </button>
                              <!-- <button id="logout-btn" type="button" class="btn btn-outline-danger">log out</button> -->

                            </div>
                            
                            <div id="div-login" class="w-100 d-flex  justify-content-end">
                              <button id="li-btn" type="button" class="btn btn-outline-success mx-2" data-bs-toggle="modal" data-bs-target="#login-Modal">Log in</button>
                              <button id="register-btn" type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#register-Modal">Register</button>
                            </div>
                          </div>
                        </div>
                      </nav>
                    <!--NAVBAR-->
                                
                              







               
               <div id="get-posts" class="contanier">
         
                    <div class="">
                    <!--POSTS-->

                    <!--post-->
                    <div class="card mt-5 shadow ">
                      <div id="get-post" class="card-header">
                        <img src="./Portfolio/z1.jpg" class="rounded-circle" alt="" style="width: 30px; height: 30px;">
                          <b>@zuhersiddig</b>
                      </div>
                      <div class="card-body">
                              <img class="w-100" src="./placeholder/natre.jpg" alt="">
                              
                                 <h6 style="color: rgb(212, 216, 220); " class="mt-2">2 min ago</h6>
                                  <h3>
                                      Hello zez0
                                
                                  </h3>
                                    <p id="body">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi alias aut enim, ea tempore consectetur dolorum assumenda reiciendis. Saepe culpa reprehenderit maiores et accusamus ab quam placeat odit. Sint, distinctio?

                              </p>

                              <hr>

                            <div>
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
                                <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z"/>
                              </svg>

                              <span>
                                  (3) comments
                              </span>
                            </div>
                      </div>
                    </div>
                    <!--post-->


                    
                    <!--post-->
                    <div id="get-post" class="card mt-5 shadow">
                      <div class="card-header">
                        <img src="./Portfolio/z1.jpg" class="rounded-circle" alt="" style="width: 30px; height: 30px;">
                          <b>@zuhersiddig</b>
                      </div>
                      <div class="card-body">
                            <img class="w-100" src="./placeholder/natre.jpg" alt="">
                            
                            <h6 style="color: rgb(212, 216, 220); " class="mt-2">2 min ago</h6>
                            <h3>
                              Hello zez0
                              
                            </h3>
                            <p>
                              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi alias aut enim, ea tempore consectetur dolorum assumenda reiciendis. Saepe culpa reprehenderit maiores et accusamus ab quam placeat odit. Sint, distinctio?

                            </p>

                            <hr>

                            <div>
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
                                <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z"/>
                              </svg>

                              <span>
                                  (3) comments
                              </span>
                            </div>
                      </div>
                    </div>
                    <!--post-->



                    
                    <!--post-->
                    <div class="card mt-5 shadow ">
                      <div class="card-header">
                        <img src="./Portfolio/z1.jpg" class="rounded-circle" alt="" style="width: 30px; height: 30px;">
                          <b>@zuhersiddig</b>
                      </div>
                      <div class="card-body">
                            <img class="w-100" src="./placeholder/natre.jpg" alt="">
                            
                            <h6 style="color: rgb(212, 216, 220); " class="mt-2">2 min ago</h6>
                            <h3>
                              Hello zez0
                              
                            </h3>
                            <p>
                              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi alias aut enim, ea tempore consectetur dolorum assumenda reiciendis. Saepe culpa reprehenderit maiores et accusamus ab quam placeat odit. Sint, distinctio?

                            </p>

                            <hr>

                            <div>
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
                                <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z"/>
                              </svg>

                              <span>
                                  (3) comments
                              </span>
                            </div>
                      </div>
                    </div>
                    <!--post-->



                    
                    <!--post-->
                    <div class="card mt-5 shadow ">
                      <div class="card-header">
                        <img src="./Portfolio/z1.jpg" class="rounded-circle" alt="" style="width: 30px; height: 30px;">
                          <b>@zuhersiddig</b>
                      </div>
                      <div class="card-body">
                            <img class="w-100" src="./placeholder/natre.jpg" alt="">
                            
                            <h6 style="color: rgb(212, 216, 220); " class="mt-2">2 min ago</h6>
                            <h3>
                              Hello zez0
                              
                            </h3>
                            <p>
                              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi alias aut enim, ea tempore consectetur dolorum assumenda reiciendis. Saepe culpa reprehenderit maiores et accusamus ab quam placeat odit. Sint, distinctio?

                            </p>

                            <hr>

                            <div>
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
                                <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z"/>
                              </svg>

                              <span>
                                  (3) comments
                              </span>
                            </div>
                      </div>
                    </div>
                    <!--post-->


                    <!--POSTS-->
                  </div>
                  
                  

                </div>
              </div>
              <!--MAIN CONT-->



    </div>


    
     <!--SUCCESSALERT-->
     <div id="success-alert" class="Success" style="position: fixed; z-index: 999999; width: 30%;bottom: 0; right: 0;"></div>
     <!--SUCCESSALERT-->
</body>

</html>